{
    "Service": {
        "Name": "ShoppingCart-api"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights",
            "Serilog.Sinks.Seq",
            "Serilog.Sinks.Console",
            "Serilog.Settings.Configuration"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.Mvc.Internal": "Warning",
                "Microsoft.EntityFrameworkCore": "Information",
                "System": "Information",
                "Cortside.Health.HealthCheckHostedService": "Warning",
                "Cortside.Health.Checks": "Warning",
                "Cortside.DomainEvent.DomainEventComms": "Verbose"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "restrictedToMinimumLevel": "Debug",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithThreadId",
            "WithEventType"
        ],
        "Properties": {
            "Application": "ShoppingCart-api"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "",
        "EndpointAddress": "https://dc.services.visualstudio.com/v2/track"
    },
    "Seq": {
        "ServerUrl": ""
    },
    "HealthCheckHostedService": {
        "Name": "{{Service:Name}}",
        "Enabled": true,
        "Interval": 5,
        "CacheDuration": 30,
        "Checks": [
            {
                "Name": "ShoppingCart-db",
                "Type": "dbcontext",
                "Required": true,
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "policyserver",
                "Type": "url",
                "Required": false,
                "Value": "{{PolicyServer:PolicyServerUrl}}/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "identityserver",
                "Type": "url",
                "Required": false,
                "Value": "{{IdentityServer:Authority}}/api/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "example",
                "Type": "example",
                "Required": false,
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "user-api",
                "Type": "url",
                "Required": false,
                "Value": "{{IdentityServer:Authority}}/api/health",
                "Interval": 30,
                "Timeout": 5
            }
        ]
    },
    "ExampleHostedService": {
        "Enabled": true,
        "Interval": 60
    },
    "Database": {
        "ConnectionString": "Data Source=localhost;Initial Catalog=ShoppingCart;Integrated Security=True"
    },
    "ServiceBus": {
        "Protocol": "amqp",
        "Namespace": "localhost",
        "Policy": "admin",
        "Key": "password",
        "AppName": "ShoppingCart-api",
        "Queue": "ShoppingCart.queue",
        "Topic": "/exchange/ShoppingCart/",
        "Credits": 5
    },
    "IdentityServer": {
        "Authority": "http://localhost:5001",
        "ApiName": "ShoppingCart-api",
        "ApiSecret": "secret",
        "RequireHttpsMetadata": false,
        "Authentication": {
            "GrantType": "client_credentials",
            "Scope": "user-api",
            "ClientId": "ShoppingCart-api",
            "ClientSecret": "secret",
            "SlidingExpiration": 30
        }
    },
    "PolicyServer": {
        "CacheDuration": "0.00:05:00",
        "BasePolicy": "ShoppingCart",
        "PolicyServerUrl": "http://localhost:5001",
        "TokenClient": {
            "Authority": "http://localhost:5001",
            "ClientId": "ShoppingCart-api",
            "ClientSecret": "secret"
        },
        "BasePolicyPrefix": "ShoppingCart"
    },
    "ReceiverHostedService": {
        "Enabled": true,
        "TimedInterval": 60
    },
    "Cors": {
        "Origins": [
            "http://*.cortside.local",
            "https://*.cortside.com"
        ]
    },
    "OutboxHostedService": {
        "Enabled": true,
        "Interval": 5
    },
    "CatalogApi": {
        "ServiceUrl": "http://localhost:5001"
    },
    "Encryption": {
        "Secret": "*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeTh"
    },
    "Build": {
        "version": "1.0.0",
        "timestamp": "2022-01-27 22:51:58Z",
        "tag": "1.0-local",
        "suffix": "local"
    },
    "IntegrationTestFactory": {
        "InMemoryDatabase": true
    }
}
