{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Console",
      "Serilog.Settings.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithThreadId",
      "WithEventType"
    ],
    "Properties": {
      "ApplicationName": "policyserver"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
