{
  "name": "shoppingcart-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build auth && ng build shoppingcart-web",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --project=shoppingcart-web",
    "test:ci": "ng test --project=shoppingcart-web --watch=false",
    "lint": "ng lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/cdk": "^15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/material": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/router": "^15.2.8",
    "@tailwindcss/forms": "^0.5.2",
    "muzieh-ngcomponents": "^0.2.1259-alpha",
    "oidc-client": "^1.11.5",
    "rxjs": "~7.5.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "^15.2.8",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "autoprefixer": "^10.4.7",
    "cypress": "^12.11.0",
    "eslint": "^8.28.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^15.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "~4.8.0"
  }
}
